{
  "name": "mrkarirbot-cloudflare-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:check": "wrangler deploy --dry-run",
    "cf:deploy": "wrangler deploy",
    "cf:dev": "wrangler dev",
    "cf:types": "wrangler types worker-configuration.d.ts",
    "typecheck": "tsc --project tsconfig.cloudflare.json"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.118.0"
  }
}
